<!DOCTYPE html>
<html>
    <head>
        <title>Contacts</title>
    </head>
    <body>
        <header>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </header>
        <main>
            <h1>Contact Us!</h1>
            <p>
                If this was a real site and I wanted you
                to get into contact with me, this is where
                I would give you an address, number, and
                an email.
            </p>
        </main>
        <footer>
            <div>
                <div>Copyright 1982 by me!</div>
                <div>I lile pie</div>
            </div>
        </footer>
    </body>
</html>
